2023-11-23 00:00:19.008 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:02:18.988 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:02:20.988 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:02:40.455 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:04:00.242 +07:00 [INF] Connected to Server 23/11/2023 12:04:00 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 00:04:18.373 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:04:21.580 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:04:41.392 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:09:30.536 +07:00 [ERR] Failed to connect to 127.0.0.1:5432
2023-11-23 00:10:03.087 +07:00 [ERR] Failed to connect to 127.0.0.1:5432
2023-11-23 00:10:32.325 +07:00 [INF] Connected to Server 23/11/2023 12:10:32 SA : Host=localhost:5434;Database=SE347;Username=postgres;Password=12345678 
2023-11-23 00:10:41.969 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:10:45.714 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:10:56.389 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:11:08.508 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:21:31.377 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:21:48.191 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:30.328 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:33.593 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:40.376 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:49.051 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:52.369 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 00:23:59.389 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 08:51:11.419 +07:00 [INF] Connected to Server 23/11/2023 8:51:11 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 08:53:29.092 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 08:53:35.633 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 08:53:47.799 +07:00 [INF] Connected to Server 23/11/2023 8:53:47 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 08:55:01.775 +07:00 [INF] Connected to Server 23/11/2023 8:55:01 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 08:57:34.119 +07:00 [INF] Connected to Server 23/11/2023 8:57:34 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 09:19:16.674 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 09:19:25.111 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 09:20:43.823 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 09:20:48.130 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 09:39:37.647 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 09:40:05.965 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 10:43:16.822 +07:00 [INF] Connected to Server 23/11/2023 10:43:16 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 10:45:01.114 +07:00 [INF] ID client: 638363330307681070
2023-11-23 10:45:29.494 +07:00 [INF] ID client: 638363266572254283
2023-11-23 10:48:50.454 +07:00 [INF] Connected to Server 23/11/2023 10:48:50 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 10:52:31.255 +07:00 [INF] Connected to Server 23/11/2023 10:52:31 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 10:54:02.332 +07:00 [INF] ID client: 638363335856995310
2023-11-23 10:55:06.823 +07:00 [INF] Create new conversation
2023-11-23 11:13:59.340 +07:00 [INF] Connected to Server 23/11/2023 11:13:59 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 11:14:13.098 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 11:14:13.106 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 11:16:33.431 +07:00 [INF] Connected to Server 23/11/2023 11:16:33 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 11:16:35.604 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 11:16:35.614 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 11:23:11.500 +07:00 [INF] Connected to Server 23/11/2023 11:23:11 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 11:23:20.584 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 11:23:20.592 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 11:23:51.971 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 11:23:57.923 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 11:24:09.803 +07:00 [INF] Connected to Server 23/11/2023 11:24:09 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 11:24:26.982 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 11:24:26.991 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 11:38:22.531 +07:00 [INF] Connected to Server 23/11/2023 11:38:22 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 13:30:14.216 +07:00 [INF] Connected to Server 23/11/2023 1:30:14 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 13:49:36.025 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 13:49:41.943 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 13:49:52.177 +07:00 [INF] Connected to Server 23/11/2023 1:49:52 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:35:51.060 +07:00 [INF] Connected to Server 23/11/2023 2:35:51 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:36:12.261 +07:00 [INF] Connected to Server 23/11/2023 2:36:12 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:37:02.525 +07:00 [INF] Connected to Server 23/11/2023 2:37:02 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:37:19.069 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 14:37:19.077 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 14:50:20.388 +07:00 [INF] Connected to Server 23/11/2023 2:50:20 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:54:24.974 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 14:55:07.761 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 14:55:13.245 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 14:59:06.472 +07:00 [INF] Connected to Server 23/11/2023 2:59:06 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:59:07.459 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 14:59:07.467 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 14:59:50.375 +07:00 [INF] Connected to Server 23/11/2023 2:59:50 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 14:59:51.320 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 14:59:51.328 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 14:59:56.683 +07:00 [INF] Create new conversation
2023-11-23 15:01:08.264 +07:00 [INF] Connected to Server 23/11/2023 3:01:08 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:01:13.886 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 15:01:13.894 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 15:01:57.021 +07:00 [INF] Create new conversation
2023-11-23 15:02:43.169 +07:00 [INF] Connected to Server 23/11/2023 3:02:43 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:02:50.808 +07:00 [INF] Connected to Server 23/11/2023 3:02:50 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:02:54.216 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 15:02:54.224 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 15:02:57.207 +07:00 [INF] Create new conversation
2023-11-23 15:07:48.798 +07:00 [INF] Connected to Server 23/11/2023 3:07:48 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:08:02.116 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 15:08:02.125 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 15:08:04.738 +07:00 [INF] Create new conversation
2023-11-23 15:26:11.063 +07:00 [INF] Connected to Server 23/11/2023 3:26:11 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:28:58.635 +07:00 [INF] Connected to Server 23/11/2023 3:28:58 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:29:19.004 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 15:29:19.012 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 15:29:22.778 +07:00 [INF] Create new conversation
2023-11-23 15:30:52.827 +07:00 [INF] Connected to Server 23/11/2023 3:30:52 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:52:23.726 +07:00 [INF] Connected to Server 23/11/2023 3:52:23 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:54:14.322 +07:00 [INF] Connected to Server 23/11/2023 3:54:14 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:56:08.262 +07:00 [INF] Connected to Server 23/11/2023 3:56:08 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:56:49.400 +07:00 [INF] Connected to Server 23/11/2023 3:56:49 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:57:34.465 +07:00 [INF] Connected to Server 23/11/2023 3:57:34 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:58:23.982 +07:00 [INF] Connected to Server 23/11/2023 3:58:23 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 15:58:38.726 +07:00 [INF] ID shop: 638363335728160093, name: shop
2023-11-23 15:58:39.294 +07:00 [INF] ID client: 638363335856995310, name:client
2023-11-23 15:59:24.632 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 15:59:32.305 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:00:23.756 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:00:26.675 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:00:38.779 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:00:43.625 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:01:03.758 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:01:33.995 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:01:42.840 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:01:55.104 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:03:32.193 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:03:57.682 +07:00 [INF] Connected to Server 23/11/2023 4:03:57 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:04:56.289 +07:00 [INF] Connected to Server 23/11/2023 4:04:56 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:07:56.359 +07:00 [INF] ID shop: 638363523261080878, name: customer
2023-11-23 16:07:56.912 +07:00 [INF] ID client: 638363523116114800, name:client
2023-11-23 16:08:31.037 +07:00 [INF] Create new conversation
2023-11-23 16:09:40.381 +07:00 [INF] Connected to Server 23/11/2023 4:09:40 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:09:50.230 +07:00 [INF] ID shop: 638363523261080878, name: customer
2023-11-23 16:09:50.437 +07:00 [INF] ID client: 638363523116114800, name:client
2023-11-23 16:10:13.987 +07:00 [INF] Create new conversation
2023-11-23 16:12:28.600 +07:00 [INF] Connected to Server 23/11/2023 4:12:28 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:12:32.141 +07:00 [INF] ID shop: 638363523261080878, name: customer
2023-11-23 16:12:32.149 +07:00 [INF] ID client: 638363523116114800, name:client
2023-11-23 16:38:18.911 +07:00 [INF] Connected to Server 23/11/2023 4:38:18 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:38:36.847 +07:00 [INF] ID shop: 638363523261080878, name: customer
2023-11-23 16:38:36.854 +07:00 [INF] ID client: 638363523116114800, name:client
2023-11-23 16:38:40.605 +07:00 [INF] Create new conversation
2023-11-23 16:40:06.182 +07:00 [INF] Connected to Server 23/11/2023 4:40:06 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:47:23.482 +07:00 [INF] Connected to Server 23/11/2023 4:47:23 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:51:27.633 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:51:33.634 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-23 16:51:54.340 +07:00 [INF] Connected to Server 23/11/2023 4:51:54 CH : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-23 16:52:46.048 +07:00 [INF] ID shop: 638363551319947116, name: shop1
2023-11-23 16:52:46.056 +07:00 [INF] ID client: 638363551151231255, name:customer1
2023-11-23 16:52:47.278 +07:00 [INF] Create new conversation
2023-11-23 16:53:24.344 +07:00 [INF] ID shop: 638363551319947116, name: shop1
2023-11-23 16:53:24.344 +07:00 [INF] ID client: 638363551151231255, name:customer1
2023-11-23 18:55:37.171 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
