2023-11-25 09:08:36.707 +07:00 [INF] Connected to Server 25/11/2023 9:08:36 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:11:00.425 +07:00 [INF] ID shop: 638364392783781467, name: shop1
2023-11-25 09:11:00.434 +07:00 [INF] ID client: 638364392551343411, name:client
2023-11-25 09:11:01.017 +07:00 [INF] Create new conversation
2023-11-25 09:13:32.033 +07:00 [INF] ID shop: 638365003808231686, name: shop1
2023-11-25 09:13:32.033 +07:00 [INF] ID client: 638365003882868151, name:client
2023-11-25 09:13:32.322 +07:00 [INF] Create new conversation
2023-11-25 09:13:37.516 +07:00 [INF] ID shop: 638365003775672995, name: shop
2023-11-25 09:13:37.516 +07:00 [INF] ID client: 638365003882868151, name:client
2023-11-25 09:13:37.873 +07:00 [INF] Create new conversation
2023-11-25 09:15:44.340 +07:00 [INF] Connected to Server 25/11/2023 9:15:44 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:16:41.591 +07:00 [INF] ID shop: 638365005617270837, name: shop
2023-11-25 09:16:41.599 +07:00 [INF] ID client: 638365005683902583, name:client
2023-11-25 09:16:41.986 +07:00 [INF] Create new conversation
2023-11-25 09:17:46.028 +07:00 [INF] Connected to Server 25/11/2023 9:17:46 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:22:59.428 +07:00 [INF] Connected to Server 25/11/2023 9:22:59 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:23:14.821 +07:00 [INF] ID shop: 638365005617270837, name: shop
2023-11-25 09:23:14.829 +07:00 [INF] ID client: 638365005683902583, name:client
2023-11-25 09:41:54.862 +07:00 [INF] Connected to Server 25/11/2023 9:41:54 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:43:42.457 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:43:42.465 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:44:14.098 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:44:22.936 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:44:54.154 +07:00 [INF] Connected to Server 25/11/2023 9:44:54 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:44:56.570 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:44:56.578 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:49:23.155 +07:00 [INF] Connected to Server 25/11/2023 9:49:23 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:49:59.888 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:50:00.257 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:50:51.999 +07:00 [INF] Connected to Server 25/11/2023 9:50:51 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:50:54.513 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:50:54.520 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:53:06.448 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:53:11.590 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:53:21.583 +07:00 [INF] Connected to Server 25/11/2023 9:53:21 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:53:23.777 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:53:23.785 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:53:31.101 +07:00 [INF] Create new conversation
2023-11-25 09:54:27.311 +07:00 [INF] Connected to Server 25/11/2023 9:54:27 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:57:23.251 +07:00 [INF] Connected to Server 25/11/2023 9:57:23 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:03:35.940 +07:00 [INF] Connected to Server 25/11/2023 10:03:35 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:05:01.872 +07:00 [INF] Connected to Server 25/11/2023 10:05:01 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
