2023-11-25 09:08:36.707 +07:00 [INF] Connected to Server 25/11/2023 9:08:36 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:11:00.425 +07:00 [INF] ID shop: 638364392783781467, name: shop1
2023-11-25 09:11:00.434 +07:00 [INF] ID client: 638364392551343411, name:client
2023-11-25 09:11:01.017 +07:00 [INF] Create new conversation
2023-11-25 09:13:32.033 +07:00 [INF] ID shop: 638365003808231686, name: shop1
2023-11-25 09:13:32.033 +07:00 [INF] ID client: 638365003882868151, name:client
2023-11-25 09:13:32.322 +07:00 [INF] Create new conversation
2023-11-25 09:13:37.516 +07:00 [INF] ID shop: 638365003775672995, name: shop
2023-11-25 09:13:37.516 +07:00 [INF] ID client: 638365003882868151, name:client
2023-11-25 09:13:37.873 +07:00 [INF] Create new conversation
2023-11-25 09:15:44.340 +07:00 [INF] Connected to Server 25/11/2023 9:15:44 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:16:41.591 +07:00 [INF] ID shop: 638365005617270837, name: shop
2023-11-25 09:16:41.599 +07:00 [INF] ID client: 638365005683902583, name:client
2023-11-25 09:16:41.986 +07:00 [INF] Create new conversation
2023-11-25 09:17:46.028 +07:00 [INF] Connected to Server 25/11/2023 9:17:46 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:22:59.428 +07:00 [INF] Connected to Server 25/11/2023 9:22:59 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:23:14.821 +07:00 [INF] ID shop: 638365005617270837, name: shop
2023-11-25 09:23:14.829 +07:00 [INF] ID client: 638365005683902583, name:client
2023-11-25 09:41:54.862 +07:00 [INF] Connected to Server 25/11/2023 9:41:54 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:43:42.457 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:43:42.465 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:44:14.098 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:44:22.936 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:44:54.154 +07:00 [INF] Connected to Server 25/11/2023 9:44:54 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:44:56.570 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:44:56.578 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:49:23.155 +07:00 [INF] Connected to Server 25/11/2023 9:49:23 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:49:59.888 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:50:00.257 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:50:51.999 +07:00 [INF] Connected to Server 25/11/2023 9:50:51 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:50:54.513 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:50:54.520 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:53:06.448 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:53:11.590 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 09:53:21.583 +07:00 [INF] Connected to Server 25/11/2023 9:53:21 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:53:23.777 +07:00 [INF] ID shop: 638365022050501056, name: shop
2023-11-25 09:53:23.785 +07:00 [INF] ID client: 638365021900732334, name:client
2023-11-25 09:53:31.101 +07:00 [INF] Create new conversation
2023-11-25 09:54:27.311 +07:00 [INF] Connected to Server 25/11/2023 9:54:27 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 09:57:23.251 +07:00 [INF] Connected to Server 25/11/2023 9:57:23 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:03:35.940 +07:00 [INF] Connected to Server 25/11/2023 10:03:35 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:05:01.872 +07:00 [INF] Connected to Server 25/11/2023 10:05:01 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:08:50.397 +07:00 [INF] ID shop: 638365037179029015, name: shop1
2023-11-25 10:08:50.405 +07:00 [INF] ID client: 638365037083413705, name:client1
2023-11-25 10:08:51.985 +07:00 [INF] Create new conversation
2023-11-25 10:09:04.748 +07:00 [INF] ID shop: 638365037179029015, name: shop1
2023-11-25 10:09:04.748 +07:00 [INF] ID client: 638365037083413705, name:client1
2023-11-25 10:29:48.428 +07:00 [INF] Connected to Server 25/11/2023 10:29:48 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:30:43.463 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 10:30:49.447 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 10:35:46.062 +07:00 [INF] Connected to Server 25/11/2023 10:35:46 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:36:36.174 +07:00 [INF] Connected to Server 25/11/2023 10:36:36 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:37:55.504 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 10:38:01.092 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 10:38:26.220 +07:00 [INF] Connected to Server 25/11/2023 10:38:26 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 10:40:11.786 +07:00 [INF] ID shop: 638365055924803817, name: shop
2023-11-25 10:40:11.795 +07:00 [INF] ID client: 638365055113516216, name:client
2023-11-25 10:40:14.577 +07:00 [INF] Create new conversation
2023-11-25 10:41:00.271 +07:00 [INF] ID shop: 638365055924803817, name: shop
2023-11-25 10:41:00.271 +07:00 [INF] ID client: 638365055113516216, name:client
2023-11-25 10:41:24.222 +07:00 [INF] ID shop: 638365055924803817, name: shop
2023-11-25 10:41:24.222 +07:00 [INF] ID client: 638365055113516216, name:client
2023-11-25 10:55:35.589 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 10:55:43.960 +07:00 [ERR] Exception of type 'Microsoft.Extensions.Hosting.HostFactoryResolver+HostingListener+StopTheHostException' was thrown.
2023-11-25 11:02:19.606 +07:00 [INF] Connected to Server 25/11/2023 11:02:19 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:05:27.925 +07:00 [INF] Connected to Server 25/11/2023 11:05:27 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:06:52.573 +07:00 [INF] Connected to Server 25/11/2023 11:06:52 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:08:35.993 +07:00 [INF] Connected to Server 25/11/2023 11:08:35 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:10:34.255 +07:00 [INF] Connected to Server 25/11/2023 11:10:34 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:11:39.568 +07:00 [INF] Connected to Server 25/11/2023 11:11:39 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
2023-11-25 11:12:34.467 +07:00 [INF] Connected to Server 25/11/2023 11:12:34 SA : Host=ep-silent-hill-65750190.ap-southeast-1.postgres.vercel-storage.com:5432;Database=verceldb;Username=default;Password=8isowjIMlJG4 
